<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_add_item"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/add_hint" />
</menu>