# RestAPP-android

./: .gitignore  README.md  build.gradle  settings.gradle
RestAPP/: build.gradle  proguard-rules.txt
RestAPP/src/main/: AndroidManifest.xml
RestAPP/src/main/java/com/tesis/restapp/restapp/: Constants.java
RestAPP/src/main/java/com/tesis/restapp/restapp/api/: ApiClient.java  BusProvider.java  DataBaseSyncCompleteEvent.java  LoginEvent.java  RestAppApiInterface.java  TablesUpdatedEvent.java
RestAPP/src/main/java/com/tesis/restapp/restapp/database/: CategoryRow.java  DatabaseHandler.java  (+5 more)
RestAPP/src/main/res/anim/: slide_left.xml  slide_right.xml
RestAPP/src/main/res/drawable/: background.xml  fab.xml  fab_selector.xml  round_button_style.xml  round_button_style_pressed.xml
RestAPP/src/main/res/drawable-xxhdpi/: bw_gradient.xml  bw_shadow_top.xml  custombackground.xml  custominput.xml  normal_button.xml  transparent_button.xml
RestAPP/src/main/res/layout/: activity_intro.xml  activity_item.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_tables.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_intro.xml  fragment_login.xml  fragment_order.xml  fragment_search.xml  fragment_tables.xml  fragment_welcome.xml  listview_category.xml  listview_item.xml  listview_order.xml  listview_order_item.xml  listview_table.xml
RestAPP/src/main/res/menu/: intro.xml  main.xml  menu_item.xml  menu_order.xml  menu_tables.xml  order.xml  search.xml
RestAPP/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+32 files in other folders)
