<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/intro_activity_vertical_padding"
    android:background="@drawable/background_login"
    tools:context="com.tesis.restapp.restapp.activities.intro.IntroActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="#99000000"
        android:src="@drawable/logo_login" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:background="@drawable/transparent_button"
        android:text="@string/button_log_in"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
