<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222"
        android:orientation="horizontal"
        android:padding="15sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Dish image"
            android:src="@drawable/dish" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"

            android:paddingLeft="20sp">

            <TextView
                android:id="@+id/table_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MESA #5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/table_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesa grande, vereda"

                android:textColor="@color/dark_white" />
        </LinearLayout>

        <TextView
            android:id="@id/order_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="$25.10"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="16">

        <ListView
            android:id="@+id/items_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111"
            android:divider="#222"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#111"
            android:divider="#222"
            android:gravity="center"
            android:lines="2"
            android:text="Orden vacía\n Selecciona + para añadir items"
            android:textColor="@color/dark_white"
            android:textSize="18sp" />

    </FrameLayout>


    <!-- New Order -->

    <Button
        android:id="@+id/close_order_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:background="@drawable/normal_button"
        android:text="CERRAR ORDEN"
        android:textColor="@color/white_background"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>