<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tableInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#111"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingTop="10sp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:src="@drawable/ic_table" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom"
            android:paddingBottom="25sp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/table_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABLE #4"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Sidewalk"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tableview_number_of_seats_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:paddingBottom="25sp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="sans" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:paddingBottom="20sp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="26dp"
            android:src="@drawable/ic_customers_white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="16">
        <!-- My Tables -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:src="@drawable/bw_shadow_top" />

        <ListView
            android:id="@+id/items_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111"
            android:divider="#222"
            android:dividerHeight="1dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="Add some items, people are starving."
            android:textColor="#444"
            android:textSize="18sp" />

    </FrameLayout>


    <!-- New Order -->

    <Button
        android:id="@+id/close_order_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:background="@drawable/normal_button"
        android:text="CLOSE ORDER"
        android:textColor="@color/white_background"
        android:textSize="20sp" />


</LinearLayout>