<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/userInfolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_money"
            android:layout_marginBottom="40sp"/>

        <TextView
            android:id="@+id/order_total"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@drawable/bw_gradient"
            android:gravity="center"
            android:text="$ 224.41"
            android:layout_marginBottom="30sp"
            android:textColor="#EEE"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/close_order_btn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:background="@drawable/normal_button"
            android:text="DONE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>