<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/table_number_txt"
        android:layout_width="70dp"
        android:layout_weight="0"
        android:layout_height="70dp"
        android:background="#c000"
        android:gravity="center"
        android:text="2"

        android:textColor="@color/white"
        android:textSize="18sp"

        android:typeface="sans" />
    <LinearLayout
        android:layout_weight="12"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Mesa"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left sidewalk"
            android:textColor="#5a5a5a"
            android:textSize="14sp"
            android:typeface="sans" />

    </LinearLayout>


    <TextView
        android:id="@+id/order_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="5"
        android:gravity="center"
        android:text="$ 24.50"
        android:textSize="14sp"
        android:typeface="sans" />


</LinearLayout>