<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Milanesa con fritas"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_price_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 42.50"
            android:textColor="@color/dark_white"
            android:textSize="14sp"
            android:typeface="sans" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/item_remove_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:src="@android:drawable/ic_delete"
        android:background="#4222"
        android:focusable="false"
        />

</LinearLayout>